URL = 'U2FsdGVkX1/6RodTgcMx/75eQgGXJJLkLxkoJedjvMVpYJ4dHTWKrvEAT6CeJ8FQ2JgntYqXhuPH95gQPD+U87Y2wTbY2AQq4kSCutbMAP5g/7fdlTso24eSTLRu/7sdjZ4MUOoCHZnBnMOY/Otm3F77cqrdW8OJ41YN7h8rKHqsqjmmenTcVK778jmj3iks'
SECRET = 'AITkey121'